{
  "name": "the-old-country-customs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@hono/node-server": "^1.13.0",
    "wrangler": "^3.78.0"
  }
}
